ENV=local
# FastApi
APP_ENV=production
APP_DEBUG=False

DATABASE_URL=postgresql+asyncpg://dino:admin123!@localhost:5432/money_transfer

POSTGRES_DB=money_transfer
POSTGRES_USER=dino
POSTGRES_PASSWORD=transfer12345!
POSTGRES_HOST=db
POSTGRES_PORT=5432

DB_URL=postgresql+asyncpg://dino:transfer12345!@db:5432/money_transfer

REDIS_URL=redis://redis:6379/0
REDIS_URL_LOCAL=redis://localhost:6379/0


SECRET_KEY=HI5HL3V3L$3CR3T
ALGORITHM=HS256
REFRESH_SECRET_KEY="eQh2mSxZE5^^gQ*Tj4^3WiYx!TwW89UmsnnXooujWHm9qpuYppCDsCHHYc*i9&RMtse4rYrjkY3iXE^Y*PsQ2WR2EnoZv\$nDJpmxP4bRYek8gCAhzcqJySK%GZX"

MAIL_USERNAME=diarra.msa
MAIL_PASSWORD=ckfoiybegblsjzhx
MAIL_FROM=diarra.msa@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Chapmoney

TOKEN=f-rVPTI5SimdkpCAaNZ1Q6:APA91bH5dvLQshthpMVm-fPtHypYeXrvWyqTEHQ9EX2b3jJkb41CoL8TZ6iBpyEmlc7MoLrJOfG_1ihHW6nLV5hof_zsOeYvWayICZu5pyHZQTNx6DmEHgs

FRONTEND_URL=http://localhost:8001/api/v1

ADMIN_DASHBOARD_URL=http://31.129.111.73/transactions
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672//
